# Neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
# If set, NEO4J_URI overrides NEO4J_HOST/NEO4J_PORT
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password

# DashScope (LLM)
DASHSCOPE_API_KEY=your_api_key
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
